<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CourseDetails">

    <FrameLayout
        android:id="@+id/layout_video1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/img_thumbnail1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_loading" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_media_play" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_video2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/img_thumbnail2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_loading" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_media_play" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_video3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/img_thumbnail3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_loading" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_media_play" />
    </FrameLayout>


</LinearLayout>