<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backround_bg"
    tools:context=".Fragment.HomeFragment">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        app:iss_auto_cycle="true"
        app:iss_delay="1000"
        app:iss_period="1000"
        app:iss_text_align="CENTER"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" />
</RelativeLayout>